{ 
  "name": "ex_library: онлайн-библиотека",
  "short_name": "ex_library",
  "start_url": "https://ex-library.tilda.ws/",
  "display": "standalone",
  "background_color": "#1B1C1E",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://static.tildacdn.com/tild3532-3338-4239-a535-653264653734/books-01.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://static.tildacdn.com/tild3531-3364-4439-b231-313065313463/books-010.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "https://exjabberwocky.github.io/ex_pwa/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "https://exjabberwocky.github.io/ex_pwa/screenshot-mobile.png",
      "sizes": "720x1280",
      "type": "image/png"
    }
  ]
}
